<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Aesthetic Kofi</h1>
    <section>
        <h3>Lista de compras</h3>
    </section>
    <section>
        <div class="opciones">
            <button class="opcion">Cafés tradicionales</button>
            <button class="opcion">Cafés premium</button>
            <button class="opcion">Postres</button>
        </div>
        <div>
            <div>
                <dl>
                    <dt>Americano</dt>
                    <dd></dd>
                    <dt>Café con leche</dt>
                    <dd></dd>
                    <dt>Iced americano</dt>
                    <dd></dd>
                </dl>
            </div>
            <div>
                <dl>
                    <dt>Caramel Macchiato</dt>
                    <dd>
                        <img class="muestra" src="assets/caramel-macchiato.webp" alt="caramel macchiato">
                    </dd>
                    <dt>Capuccino</dt>
                    <dd>
                        <img class="muestra" src="assets/cappuccino.png" alt="cappuccino">
                    </dd>
                    <dt>Frappe Caramel Macchiato</dt>
                    <dd>
                        <img class="muestra" src="assets/frape-caramel-macchiato.jpg" alt="frappe caramel macchiato">
                    </dd>
                </dl>
            </div>
        </div>
    </section>
</body>
</html>